C:\Users\Enzo\Documents\Visual Studio 2017\Projects\2013221749-LC2\2013223347\2013223347\2013223347-SLN\2013221749-PER\bin\Debug\2013221749-PER.dll.config
C:\Users\Enzo\Documents\Visual Studio 2017\Projects\2013221749-LC2\2013223347\2013223347\2013223347-SLN\2013221749-PER\bin\Debug\2013221749-PER.dll
C:\Users\Enzo\Documents\Visual Studio 2017\Projects\2013221749-LC2\2013223347\2013223347\2013223347-SLN\2013221749-PER\bin\Debug\2013221749-PER.pdb
C:\Users\Enzo\Documents\Visual Studio 2017\Projects\2013221749-LC2\2013223347\2013223347\2013223347-SLN\2013221749-PER\bin\Debug\2013221749-ENT.dll
C:\Users\Enzo\Documents\Visual Studio 2017\Projects\2013221749-LC2\2013223347\2013223347\2013223347-SLN\2013221749-PER\bin\Debug\EntityFramework.dll
C:\Users\Enzo\Documents\Visual Studio 2017\Projects\2013221749-LC2\2013223347\2013223347\2013223347-SLN\2013221749-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Enzo\Documents\Visual Studio 2017\Projects\2013221749-LC2\2013223347\2013223347\2013223347-SLN\2013221749-PER\bin\Debug\2013221749-ENT.pdb
C:\Users\Enzo\Documents\Visual Studio 2017\Projects\2013221749-LC2\2013223347\2013223347\2013223347-SLN\2013221749-PER\bin\Debug\EntityFramework.xml
C:\Users\Enzo\Documents\Visual Studio 2017\Projects\2013221749-LC2\2013223347\2013223347\2013223347-SLN\2013221749-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Enzo\Documents\Visual Studio 2017\Projects\2013221749-LC2\2013223347\2013223347\2013223347-SLN\2013221749-PER\obj\Debug\2013221749-PER.csprojResolveAssemblyReference.cache
C:\Users\Enzo\Documents\Visual Studio 2017\Projects\2013221749-LC2\2013223347\2013223347\2013223347-SLN\2013221749-PER\obj\Debug\_2013221749_PER.Migrations.AddInitialModel.resources
C:\Users\Enzo\Documents\Visual Studio 2017\Projects\2013221749-LC2\2013223347\2013223347\2013223347-SLN\2013221749-PER\obj\Debug\_2013221749_PER.Migrations.SecondModel.resources
C:\Users\Enzo\Documents\Visual Studio 2017\Projects\2013221749-LC2\2013223347\2013223347\2013223347-SLN\2013221749-PER\obj\Debug\2013221749-PER.csproj.GenerateResource.Cache
C:\Users\Enzo\Documents\Visual Studio 2017\Projects\2013221749-LC2\2013223347\2013223347\2013223347-SLN\2013221749-PER\obj\Debug\2013221749-PER.dll
C:\Users\Enzo\Documents\Visual Studio 2017\Projects\2013221749-LC2\2013223347\2013223347\2013223347-SLN\2013221749-PER\obj\Debug\2013221749-PER.pdb
